# Bili-LiveLuckDraw-main

./: .gitignore  README.md  docker-compose.yml  kafka-hive-mysql-data-pipeline-design.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
config/: system-config.json
electron/: DanmuExtractor.ts  VtuberResponseConsumer.ts  api.ts  danmakuProducer.ts  main.ts
flinkjava/: dependency-reduced-pom.xml  pom.xml
flinkjava/src/main/java/com/bilibili/liveluckdraw/flink/: DanmuProcessorJob.java
sql/: create_system_tables.sql  create_user_profile.sql
src/: App.tsx
